{
  "name": "euicc-vn",
  "displayName": "eUICC profile packages",
  "version": "0.9.0",
  "description": "Write eUICC profile packages in ASN.1 value notation, with the rules checked as you save.",
  "publisher": "waigel",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:asn1-vn"
  ],
  "contributes": {
    "languages": [
      {
        "id": "asn1-vn",
        "aliases": [
          "ASN.1 value notation"
        ],
        "extensions": [
          ".vn",
          ".asn1vn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "asn1-vn",
        "scopeName": "source.asn1-vn",
        "path": "./syntaxes/asn1-vn.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "eUICC",
      "properties": {
        "euicc.path": {
          "type": "string",
          "default": "euicc",
          "description": "The euicc command. A path, or a name on PATH."
        },
        "euicc.rules": {
          "type": "string",
          "default": "",
          "description": "The rule set. Empty uses the one compiled into euicc."
        },
        "euicc.checkOn": {
          "type": "string",
          "enum": [
            "save",
            "type"
          ],
          "default": "type",
          "description": "When to check. Checking as you type waits for a pause first, so a run costs one process and not one per keystroke."
        },
        "euicc.checkDelay": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Milliseconds of quiet before checking as you type. A check of a 3000 line profile takes about 150 ms."
        },
        "euicc.docs": {
          "type": "string",
          "default": "https://euicc.waigel.com",
          "description": "Where the rule pages are. A finding's code links to its page there. Empty leaves the codes plain."
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "asn1Member",
        "superType": "property",
        "description": "A member of a SEQUENCE or SET, named by the schema."
      },
      {
        "id": "asn1Alternative",
        "superType": "enumMember",
        "description": "An alternative of a CHOICE, written `name : value`."
      },
      {
        "id": "asn1Value",
        "superType": "enumMember",
        "description": "An identifier standing for a number or a bit, from the schema."
      },
      {
        "id": "asn1Type",
        "superType": "type",
        "description": "A type reference."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "asn1-vn",
        "scopes": {
          "asn1Member": [
            "meta.object-literal.key.asn1"
          ],
          "asn1Alternative": [
            "variable.other.enummember.asn1"
          ],
          "asn1Value": [
            "variable.other.enummember.asn1"
          ],
          "asn1Type": [
            "entity.name.class.asn1"
          ]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p . --noEmit && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "npm run compile && node test/grammar.js && node test/completion.js && node test/server.js",
    "package": "npm run compile -- --minify && vsce package",
    "vscode:prepublish": "npm run compile -- --minify"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waigel/euicc-tools.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/waigel/euicc-tools/issues"
  },
  "homepage": "https://euicc.waigel.com",
  "keywords": [
    "asn1",
    "euicc",
    "esim",
    "saip",
    "profile"
  ]
}
